# rest-api

certificates/: build.gradle  jenkins  settings.gradle  sonar.gradle
certificates/core/: build.gradle
certificates/core/src/main/java/com/epam/esm/: CoreMain.java
certificates/core/src/main/java/com/epam/esm/configuration/: CoreConfiguration.java  TestCoreConfiguration.java
certificates/core/src/main/java/com/epam/esm/dao/: CRDDao.java  GiftCertificateDao.java  GiftCertificateUtilDao.java  OrderDao.java  RoleDao.java  TagDao.java  UserDao.java
certificates/core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateUtilDaoImpl.java  JdbcGiftCertificateDao.java  JdbcTagDao.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
certificates/core/src/main/java/com/epam/esm/dao/impl/builder/: GiftCertificateRequestBuilder.java
certificates/core/src/main/java/com/epam/esm/dao/impl/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
certificates/core/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
certificates/core/src/main/java/com/epam/esm/exception/: RepositoryException.java  ResourceNotFoundException.java
certificates/core/src/main/java/com/epam/esm/repository/: CRDRepository.java  GiftCertificateRepository.java  TagRepository.java
certificates/core/src/main/java/com/epam/esm/repository/impl/: JdbcGiftCertificateRepository.java  JdbcTagRepository.java
certificates/core/src/main/java/com/epam/esm/repository/impl/builder/: GiftCertificateRequestBuilder.java
certificates/core/src/main/java/com/epam/esm/repository/impl/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
certificates/core/src/main/resources/: application.properties  db.properties
certificates/core/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
certificates/core/src/test/java/com/epam/esm/generation/: GenerationUtil.java
certificates/core/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
certificates/core/src/test/resources/scripts/: create_schema.sql  data.sql
certificates/security/: build.gradle
certificates/security/src/main/java/com/epam/esm/config/: SecurityConfig.java
certificates/security/src/main/java/com/epam/esm/exception/: JwtAuthenticationException.java
certificates/security/src/main/java/com/epam/esm/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionMessage.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
certificates/security/src/main/java/com/epam/esm/matcher/: AllEntityReadRequestMatcher.java  CertificateReadRequestMatcher.java  OrderCreateRequestMatcher.java
certificates/security/src/main/java/com/epam/esm/service/: JwtUserDetailsService.java
certificates/service/: build.gradle
certificates/service/src/main/java/com/epam/esm/: ServiceMain.java
certificates/service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
certificates/service/src/main/java/com/epam/esm/converter/: GiftCertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
certificates/service/src/main/java/com/epam/esm/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  BuyCertificateDto.java  Dto.java  GiftCertificateDto.java  OrderDto.java  OrderInfoDto.java  RegistrationDto.java  RegistrationRequestDto.java  TagDto.java  UserDto.java
certificates/service/src/main/java/com/epam/esm/exception/: PaginationException.java  ResourceNotFoundServiceException.java  ServiceException.java  ValidationException.java
certificates/service/src/main/java/com/epam/esm/service/: CRDService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
certificates/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
certificates/service/src/main/java/com/epam/esm/util/: PaginationUtil.java
certificates/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  ValidatorRegex.java
certificates/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
certificates/web/: build.gradle
certificates/web/src/main/java/com/epam/esm/: WebMain.java
certificates/web/src/main/java/com/epam/esm/configuration/: AppInitializer.java  Translator.java  WebConfiguration.java
certificates/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
certificates/web/src/main/java/com/epam/esm/exceptionhandler/: CustomExceptionHandler.java  ExceptionMessage.java
certificates/web/src/main/java/com/epam/esm/translator/: Translator.java
certificates/web/src/main/java/com/epam/esm/util/: CharsetUtil.java  HateoasUtil.java
certificates/web/src/main/resources/: locale_en.properties  locale_ru.properties
