spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://certificates.cpbmfajewpsg.us-west-1.rds.amazonaws.com/certificates_advanced
spring.datasource.url=jdbc:mysql://localhost:3306/certificates_advanced
spring.datasource.username=root
spring.datasource.password=Aleksandr125_proger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/

jwt.token.secret=jwtapplication
jwt.token.expired=3600

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true