group 'org.example'
version '1.0-SNAPSHOT'
def mockitoVersion = '4.1.0'

dependencies {
    implementation project(':core')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
}

test {
    useJUnitPlatform()
}