group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':core')
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.13'
    implementation 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.1.0'
}

test {
        useJUnitPlatform()
}