group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.6.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
        implementation 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
}