plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':service')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.13'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

test {
    useJUnitPlatform()
}